[platformio]
src_dir = .
include_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_ldf_mode = deep
lib_deps = 
    adafruit/Adafruit NeoPixel
    tbekas/BLE-Gamepad-Client@^0.9.0
    adafruit/Adafruit SSD1306@^2.5.9
    https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/refs/tags/4.6.1.zip
    adafruit/Adafruit GFX Library@^1.11.11
    madhephaestus/ESP32Servo